# 병합

여러 데이터를 합쳐 하나로 만드는 것

- 가로 병합
- 세로 병합

In [1]:
import pandas as pd

df = pd.read_csv('score.csv', encoding='utf-8-sig', index_col = '지원번호')
df

       이름   학교    키   국어   영어   수학  과학  사회         SW특기
지원번호
1번    채치수  북산고  197   90   85  100  95  85       Python
2번    정대만  북산고  184   40   35   50  55  25        Java
3번    송태섭  북산고  168   80   75   70  80  75  Javascript
4번    서태웅  북산고  187   40   60   70  75  80          NaN
5번    강백호  북산고  188   15   20   10  35  10          NaN
6번    변덕규  능남고  202   80  100   95  85  80            C
7번    황태산  능남고  188   55   65   45  40  35       PYTHON
8번    윤대협  능남고  190  100   85   90  95  95           C#

### 가로 병합

- merge()

In [4]:
data = {
    '정보' : [88,55,75,89,99,100,55,64]
}
df.index
df2 = pd.DataFrame(data, index= df.index)

In [6]:
#오른쪽 데이터 프레임을 왼쪽 데이터 프레임에 병합

pd.merge(df, df2, how='left', on='지원번호')

       이름   학교    키   국어   영어   수학  과학  사회         SW특기   정보
지원번호
1번    채치수  북산고  197   90   85  100  95  85       Python   88
2번    정대만  북산고  184   40   35   50  55  25        Java    55
3번    송태섭  북산고  168   80   75   70  80  75  Javascript    75
4번    서태웅  북산고  187   40   60   70  75  80          NaN   89
5번    강백호  북산고  188   15   20   10  35  10          NaN   99
6번    변덕규  능남고  202   80  100   95  85  80            C  100
7번    황태산  능남고  188   55   65   45  40  35       PYTHON   55
8번    윤대협  능남고  190  100   85   90  95  95           C#   64

### 세로 병합 

- concat

In [7]:
data2 = {
    '이름':['유재석','정형돈','박명수'],
    '학교':['무도고','무도고','무도고'],
    '키':[198,165,180],
    '국어':[80,90,55],
    '영어':[90,80,70],
    '수학':[65,80,95],
    '과학':[55,85,65],
    '사회':[100,55,95]
}

df3 = pd.DataFrame(data2)

In [14]:
#인덱스 초기화
condf = pd.concat([df, df3], ignore_index=True)
condf.index = index

In [13]:
index = []
for i in range(1, 12):
    index.append('%d번'%(i))

In [16]:
['%d번'%(i) for i in range(1,12)]

['1번', '2번', '3번', '4번', '5번', '6번', '7번', '8번', '9번', '10번', '11번']